version: "3.8" 
services:
  letsencrypt:
    container_name: 'certbot'
    image: certbot/certbot:v2.8.0
    command: sh -c "certbot certonly --expand --webroot -w /tmp/acme_challenge -d chronoscraper.com --text --agree-tos --email info@linksmith.nl --rsa-key-size 4096 --verbose --keep-until-expiring --preferred-challenges=http"
    entrypoint: ""
    volumes:
      - "/nginx/etc/letsencrypt:/etc/letsencrypt"
      - "/nginx/tmp/acme_challenge:/tmp/acme_challenge"
    environment:
      - TERM=xterm